# ProjetoSocTest

./: .project  pom.xml
src/test/java/pages/: BlogPage.java  PerfilCredenciadoPage.java  RedeCredenciadaSocnetPage.java  SearchPage.java  SocnetPage.java
src/test/java/suporte/: Generator.java  ScreenshotTela.java  Web.java
src/test/java/testes/: DriverFactory.java  Runner.java  TesteBucasDeCredenciado.java  TesteBuscaNoBlog.java
src/test/resources/features/: buscaNoBlog.feature  buscarCredenciado.feature
